

            -- Package Master 
            
            INSERT INTO `package_masters` (id, plan_name, duration, discount, amount, currency, tax, created_at, updated_at, status) VALUES  ('1', '1st  time Visit', '1', '5', '5000', 'inr', '2', '2023-01-14 13:28:55', '2023-01-14 13:28:55', '1'), ('2', '1 week plan', '7', '5', '5500', 'inr', '2', '2023-01-14 16:06:31', '2023-01-14 16:06:31', '1'), ('3', '1st  time Visit', '1', '2', '5600', 'inr', '2', '2023-01-14 16:06:40', '2023-01-14 16:16:40', '1'), ('4', '1st  time Visit', '1', '5', '5500', 'inr', '2', '2023-01-14 16:08:33', '2023-01-14 16:16:32', '1');

            -- Lab Master
            
            INSERT INTO `lab_masters` (id, test_type, test_name, range_ref_type, range_ref_action, range_ref_value, low_range, high_range, range_match_action, unit, created_at, updated_at, status) VALUES  ('1', 'cbc', 'hb', '0', '2', 'male', '13.5', '17.5', '2', 'gm/dl', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('2', 'cbc', 'hb', '0', '2', 'female', '12', '16', '2', 'gm/dl', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1');

            -- Medical Master
            
            INSERT INTO `medical_masters` (id, type, type_id, name, created_at, updated_at, status) VALUES  ('1', 'Chronic diseases', '1', 'High Blood Pressure', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('2', 'Chronic diseases', '1', 'Diabetes Mellitus', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('3', 'Chronic diseases', '1', 'High Cholesterol', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('4', 'Chronic diseases', '1', 'Polycystic Ovarian 
Syndrome', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('5', 'Chronic diseases', '1', 'Thyroid', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('6', 'Chronic diseases', '1', 'Kidney Problem', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('7', 'Chronic diseases', '1', 'Heart Problem', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('8', 'Chronic diseases', '1', 'Insulin Resistance', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('9', 'Chronic diseases', '1', 'Cancer', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('10', 'Chronic diseases', '1', 'Depression', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('11', 'Bone health', '2', 'Knee Pain', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('12', 'Bone health', '2', 'Back Pain 
(Upper/Lower)', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('13', 'Bone health', '2', 'Osteoporosis', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('14', 'Bone health', '2', 'Osteoarthritis', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('15', 'Bone health', '2', 'Rheumatoid 
Arthritis', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('16', 'Bone health', '2', 'Gout', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('17', 'Bone health', '2', 'Spondylitis', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('18', 'Gastro-Instestinal', '3', 'Flatulence (Gas)', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('19', 'Gastro-Instestinal', '3', 'Heartburn 
(Acidity)', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('20', 'Gastro-Instestinal', '3', 'Nausea 
(Vomiting)', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('21', 'Gastro-Instestinal', '3', 'Hiatus Hernia', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('22', 'Gastro-Instestinal', '3', 'Constipation', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('23', 'Gastro-Instestinal', '3', 'Irritable Bowel 
Syndrome', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('24', 'Gastro-Instestinal', '3', 'Acid Reflux', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('25', 'Others', '4', 'Migraine', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('26', 'Others', '4', 'Asthma', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('27', 'Others', '4', 'Vertigo', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('28', 'Others', '4', 'Hair Fall (Severe/Mild)', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('29', 'Others', '4', 'Water Retention 
(Swelling)', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('30', 'Others', '4', 'Allergies', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('31', 'Others', '4', 'Thalassemia 
Minor', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1'), ('32', 'Others', '4', 'Sleep Disorder', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1');

            -- Devs
            
            INSERT INTO `devs` (id, username, password, name, email, mobile, last_login_time, register_ip, wallet, email_verified_at, remember_token, created_at, updated_at, status) VALUES  ('1', 'admin', '$2y$10$t8BuuxEDZRwU/yviJNLr5uW5ob8fmF6K6SqldKk.sBoSUpMLNkxiO', 'Shrikunj Vyas', 'shreevyas65@gmail.com', '7066498174', '', '::1', '0', '0000-00-00 00:00:00', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '1');