INSERT INTO `medical_masters` (`id`, `type`, `type_id`, `name`, `created_at`, `updated_at`, `status`) VALUES
(1, 'Chronic diseases', 1, 'High Blood Pressure', NULL, NULL, 1),
(2, 'Chronic diseases', 1, 'Diabetes Mellitus', NULL, NULL, 1),
(3, 'Chronic diseases', 1, 'High Cholesterol', NULL, NULL, 1),
(4, 'Chronic diseases', 1, 'Polycystic Ovarian \r\nSyndrome', NULL, NULL, 1),
(5, 'Chronic diseases', 1, 'Thyroid', NULL, NULL, 1),
(6, 'Chronic diseases', 1, 'Kidney Problem', NULL, NULL, 1),
(7, 'Chronic diseases', 1, 'Heart Problem', NULL, NULL, 1),
(8, 'Chronic diseases', 1, 'Insulin Resistance', NULL, NULL, 1),
(9, 'Chronic diseases', 1, 'Cancer', NULL, NULL, 1),
(10, 'Chronic diseases', 1, 'Depression', NULL, NULL, 1),
(11, 'Bone health', 2, 'Knee Pain', NULL, NULL, 1),
(12, 'Bone health', 2, 'Back Pain \r\n(Upper/Lower)', NULL, NULL, 1),
(13, 'Bone health', 2, 'Osteoporosis', NULL, NULL, 1),
(14, 'Bone health', 2, 'Osteoarthritis', NULL, NULL, 1),
(15, 'Bone health', 2, 'Rheumatoid \r\nArthritis', NULL, NULL, 1),
(16, 'Bone health', 2, 'Gout', NULL, NULL, 1),
(17, 'Bone health', 2, 'Spondylitis', NULL, NULL, 1),
(18, 'Gastro-Instestinal', 3, 'Flatulence (Gas)', NULL, NULL, 1),
(19, 'Gastro-Instestinal', 3, 'Heartburn \r\n(Acidity)', NULL, NULL, 1),
(20, 'Gastro-Instestinal', 3, 'Nausea \r\n(Vomiting)', NULL, NULL, 1),
(21, 'Gastro-Instestinal', 3, 'Hiatus Hernia', NULL, NULL, 1),
(22, 'Gastro-Instestinal', 3, 'Constipation', NULL, NULL, 1),
(23, 'Gastro-Instestinal', 3, 'Irritable Bowel \r\nSyndrome', NULL, NULL, 1),
(24, 'Gastro-Instestinal', 3, 'Acid Reflux', NULL, NULL, 1),
(25, 'Others', 4, 'Migraine', NULL, NULL, 1),
(26, 'Others', 4, 'Asthma', NULL, NULL, 1),
(27, 'Others', 4, 'Vertigo', NULL, NULL, 1),
(28, 'Others', 4, 'Hair Fall (Severe/Mild)', NULL, NULL, 1),
(29, 'Others', 4, 'Water Retention \r\n(Swelling)', NULL, NULL, 1),
(30, 'Others', 4, 'Allergies', NULL, NULL, 1),
(31, 'Others', 4, 'Thalassemia \r\nMinor', NULL, NULL, 1),
(32, 'Others', 4, 'Sleep Disorder', NULL, NULL, 1);
